* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #008000;
    height: 100vh;
}

.wrap-element {
    height: 100%;
}

nav {
    height: 50px;
    border-bottom: 4px solid black;
    background: #808000;
}

.square-box {
    width: 200px;
    height: 200px;
    position: relative;
    top: 30px;
    left: 30px;
}

.square-box .item-square {
    position: absolute;
    width: 50%;
    height: 50%;
    transform: rotate(45deg) ;
    border: 4px solid black;
    background: #FF0000;
}

.square-box .item-square:nth-child(1) {
    right: 0;
}

.square-box .item-square:nth-child(2) {
    bottom: 0;
}

.dashes-circle {
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.dashes-box {
    display: flex;
    flex-direction: column;
}

.item-dashes {
    width: 130px;
    height: 18px;
    margin: 12px;
    border: 3px solid black;
    background: blue;
}

.item-circle {
    width: 80px;
    height: 80px;
    margin-left: 20px;
    border: 4px solid black;
    border-radius: 50%;
    background: #008080;
}

.rectangle-element {
    padding-bottom: 2px;
}

.rectangle-item {
    margin: 5px 0 25px 40px;
    width: 180px;
    height: 400px;
    border: 4px solid black;
    background: #0000FF;
}

.rectangle-item .text {
    margin-top: 40px;
    font-size: 50px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}



@media (min-width: 385px) {
    .square-box {
    width: 270px;
    height: 270px;
    }

    .item-circle {
        width: 120px;
        height: 120px;
    }

    .rectangle-item {
        margin-top: 14px;
        width: 220px;
    }
}

@media (min-width: 420px) {
    .square-box {
        width: 300px;
        height: 300px;
        top: 40px;
        left: 40px
    }

    .item-dashes {
        width: 160px;
       margin: 18px;
    }

    .item-circle {
        width: 140px;
        height: 140px;
    }

    .rectangle-item {
        width: 270px;
        height: 500px;
    }

}

@media (min-width: 583px) {
    .wrap-element {
        display: flex;
    }

    .other-element{
        width: 50%;
    }

    .square-box {
        width: 200px;
        height: 200px;
        position: relative;
        top: 30px;
        left: 30px;
    }

    .item-circle {
        width: 90px;
        height: 90px;
    }

    .item-dashes {
        width: 100px;
        height: 14px;
        margin: 14px;
    }

    .rectangle-element {
        display: flex;
        justify-content: flex-end;
        width: 50%;
    }

    .rectangle-item {
        margin-top: 34px;
        margin-right: 20px;
        background: #FF0000;
    }

}

@media (min-width: 900px) {
    .other-element{
        display: flex;
        justify-content: space-between;
        width: 70%;
    }

    .square-box {
        width: 200px;
        height: 200px;
    }

    .dashes-circle {
        display: flex;
        align-items: flex-start;
        margin-top: 100px;
    }

    .rectangle-item {
        background: white;
    }

}